spring.application.name=BootIOCProj05-MiniProject-RealtimeDI

#JDBC driver details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

# dao bean id
dao.id=mysqlEmp

